html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.app-wrapper {
    background-color:aliceblue;
    display: grid;
    grid-template-areas:
        "content"
        "footer";
    grid-template-rows: 1fr 80px;

}

.header {
    width:100%;
    background-color: #4D9295;
    position: fixed;
    z-index: 3;
}
.content {
    grid-area: content;
    text-align:center;
}
.footer {
    grid-area: footer;
    background-color: #D7D7D7;
    text-align:center;
}

.border_left {
    border-left: 2px solid #486E70;
}

input, select {
    width: 300px;
    height: 50px;
    margin: 10px;
    border: solid #4D9295;
    outline:none;
}

.heading {
    text-align: center;
    padding-top: 40px;
}

    .heading h1 {
        display: inline-block;
        padding-bottom: 15px;
        border-bottom: 2px solid black;
    }

.rect {
    position: relative;
    width: 15px;
    height: 15px;
    background-color: aliceblue;
    top: -16px;
    left: 750px;
    border: 2px solid black;
}

.our-staff {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 816px;
    margin: 20px auto;
    grid-gap: 5px;
}

.employee-card {
    background-image: url('../images/Christine-de-Vries.jpeg');
    background-size:100%;
    height: 200px;
    width: 200px;
}

.room-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1000px;
    height: 300px;
    margin: 50px auto;
}

.price {
    border: 2px solid #5E72A6;
    border-top:none;
    margin-top:-2px;
    padding: 0 5px;
    height: 40px;
    left: 350px;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:auto
}

.service-item{
    list-style-type: disc;
}